<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser"><![endif]--><!--[if !IE]><!--><!--<![endif]-->
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>{{ext_games.gb-featured.0.title}}</title>
    <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <!--<![endif]-->

    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true], a[href^="tel"], a[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .layout__edges {
  display: none; }

.mso-container .layout__edges {
  font-size: 0; }

.ie-browser .col.num12, [owa] .col.num12 {
  width: 730px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 365px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 243px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 182px !important; }

@media only screen and (min-width: 750px) {
  .block-grid {
    width: 730px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 730px !important; }
  .block-grid.two-up .col {
    width: 365px !important; }
  .block-grid.three-up .col {
    width: 243px !important; }
  .block-grid.four-up .col {
    width: 182px !important; } }

@media (max-width: 321px) {
  .block-grid, .col {
    min-width: 320px !important;
    width: 320px !important; } }

    </style>

<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->

<!--<![endif]-->
  <div class="nl-container" style="min-widht: 320px;Margin: 0 auto;background-color: #FFFFFF">

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:transparent;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style=" width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: transparent">
               <div style="background-color: transparent; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">



<div style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
  <table border="0" cellpadding="0" cellspacing="0" style="height:60px; max-width:728px; width:100%">
    <tbody>
        <tr>
            <td style="white-space: nowrap;color:#303030;font-family:Open Sans, sans-serif;font-size:20px;font-weight:bold;padding:0 0 10px 0;text-align:left;vertical-align:middle;"><img alt="GB Newsletters" class="vb-logo" height="60" src="http://vbstatic.co/brand/img/logos/gb-logo@2x.png" style="width: 109px;height: 60px;display:block;"></td>
            <td style="width:60%;white-space: nowrap;font-family:Open Sans, sans-serif;text-align:right"><a href="http://venturebeat.com/" style="padding:0 5px;font-weight:bold;color:#000000;text-decoration:none" target="_blank">News</a> <a href="http://events.venturebeat.com/" style="padding:0 5px;font-weight:bold;color:#000000;text-decoration:none" target="_blank">Events</a> <a href="http://insight.venturebeat.com/" style="padding:0 5px;font-weight:bold;color:#000000;text-decoration:none" target="_blank">Insight</a></td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="height:6px; width:40px">
    <tbody>
        <tr>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612100&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612101&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612102&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612103&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612104&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612105&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612106&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612107&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612108&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612109&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612110&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612111&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612112&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612113&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612114&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612115&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612116&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612117&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612118&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
            <td><img border="0" height="6" src="http://li.venturebeat.com/imp?s=123612119&amp;sz=2x1&amp;li=1&amp;e={{email}} , {{email}}&amp;p=boomtrain_{{current_timestamp}} , {{current_timestamp}}" width="2"></td>
        </tr>
    </tbody>
</table>

</div>


<div align="center" style="Margin-right: 0px;Margin-left: 0px;">

  <img class="center fullwidth" align="center" border="0" src="https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/Integrators/1e1e9953-750b-4f33-ad7f-f6528c04c189/692/editor_images/GB%20Daily%20Roundup%20with%20UK%20Trade%20Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 730px" width="730">
</div>
<div align="center" style="Margin-right: 0px;Margin-left: 0px; padding-top:10px;">
  <a href="https://ad.doubleclick.net/ddm/clk/318131893;146599097;w" target="_blank">
    <img class="center fullwidth" align="center" border="0" src="https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/Integrators/1e1e9953-750b-4f33-ad7f-f6528c04c189/692/editor_images/UK%20Trade%20Assn%20728x90.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 728px" width="728%">
  </a>
</div>
<div align="center" style="Margin-right: 0px;Margin-left: 0px;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody>
    <tr style="vertical-align: top">
      <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="730" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
        <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 730px;margin: 0 auto;text-align: inherit">
          <tbody>
            <tr style="vertical-align: top">
              <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EEEEEE" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 730px;color: #000000;background-color: #EEEEEE">
                  <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #EEEEEE;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="730" style="width:730px;"><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
                                          <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                              <p style="margin: 0;font-size: 12px;line-height: 14px">Presented by UK Department for International Trade</p>
                                              <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                              <p style="margin: 0;font-size: 12px;line-height: 14px">
                                                <span style="font-size: 14px; line-height: 16px;">
                                                  <strong>The UK games industry storms this year’s GDC</strong>
                                                </span>
                                              </p>
                                              <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                              <p style="margin: 0;font-size: 12px;line-height: 14px">Known for some of the world’s most successful video game franchises (from Grand Theft Auto to Total War), the driving force behind the U.K.’s wildly successful games sector is innovation. A diverse group of U.K. companies will be in full force at GDC 2017, showcasing cutting-edge British creativity.</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td class="button-container" align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td width="100%" class="button" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/clk/318131893;146599097;w" style="height:34px;   v-text-anchor:middle; width:163px;" arcsize="12%"   strokecolor="#ED2124"   fillcolor="#ED2124" >
              <w:anchorlock/>
                <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
                                                  <div align="left" style="display: inline-block; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
                                                    <table width="150px" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 34">
                                                      <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; color: #ffffff; background-color: #ED2124; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center">
                                                            <!--<![endif]-->
                                                            <a href="https://ad.doubleclick.net/ddm/clk/318131893;146599097;w" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #ED2124;color: #ffffff">
                                                              <span style="font-size:12px;line-height:24px;">Read the full story</span>
                                                            </a>
                                                            <!--[if !mso]><!-- -->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  </center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
              </td></tr></tbody></table>

</div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
</div>

              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>


              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="730" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->


<div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:transparent;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style=" width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: transparent">
               <div style="background-color: transparent; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">



<div style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
  <div style="height:1px;color:transparent;"> {% for article in ext_games.gb-featured %} </div>
</div>


<div style="Margin-top: 30px;Margin-right: 25px; Margin-bottom: 0px; Margin-left: 25px;">
  <div style="font-size:12px;line-height:14px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><strong><span style="font-size: 16px; line-height: 19px;">{{article.title}}</span></strong></p></div>
</div>


<div style="Margin-top: 5px;Margin-right: 30px; Margin-bottom: 0px; Margin-left: 30px;">
  <div style="font-size:12px;line-height:14px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#b1b3b5;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">{{article.author}}</span></p></div>
</div>


<div style="Margin-top: 10px;Margin-right: 25px; Margin-bottom: 0px; Margin-left: 25px;">
  <div style="font-size:12px;line-height:14px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">{{article.excerpt}}</span></p></div>
</div>


<div align="left" class="button-container left" style="Margin-right: 25px;Margin-left: 25px;">
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
  <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{article.permalink}}" style="height:38px; v-text-anchor:middle; width:169px;" arcsize="11%" strokecolor="#ed2125" fillcolor="#ed2125" >
    <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;">
  <![endif]-->
  <a href="{{article.permalink}}" target="_blank" style="display: inline-block; background-color: #ed2125; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 149px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; text-decoration: none; padding-top: 5px; padding-right: 30px; padding-bottom: 5px; padding-left: 30px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
    <span style="font-size:12px;line-height:24px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">Read the full story</span></span>
  </a>
  <!--[if mso]>
        </center>
    </v:roundrect>
  <![endif]-->
    <div style="line-height:30px;font-size:1px">&nbsp;</div>
</div>


<div style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
  <div style="height:1px;color:transparent;"> {% endfor %} </div>
</div>


              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#FFFFFF;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ed2125" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:#ed2125;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style="background-color:#ed2125; width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: #ed2125">
               <div style="background-color: #ed2125; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
                  <div style="line-height: 20px; font-size:1px">&nbsp;</div>



<div align="center" style="Margin-right: 0px;Margin-left: 0px;">
  <a href="http://venturebeat.com/" target="_blank">
    <img class="center" align="center" border="0" src="https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/Integrators/1e1e9953-750b-4f33-ad7f-f6528c04c189/692/venturebeat_gray.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;width: 100%;max-width: 203px" width="203">
  </a>

</div>


                  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ed2125" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:#ed2125;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style="background-color:#ed2125; width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: #ed2125">
               <div style="background-color: #ed2125; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>



<div style="Margin-top: 0px;Margin-right: 0px; Margin-bottom: 0px; Margin-left: 0px;">
  <div style="font-size:12px;line-height:14px;text-align:center;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#555555;"><strong><span style="font-size: 12px; line-height: 14px; color: rgb(255, 255, 255);">{{account_company_address}}&nbsp;</span></strong><br></div>
</div>


                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ed2125" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:#ed2125;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style="background-color:#ed2125; width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: #ed2125">
               <div style="background-color: #ed2125; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">



<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 30px;max-width: 166px">

            <!--[if (gte mso 9)|(IE)]>
            <table width="141" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left">
            <![endif]-->
            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
              <tbody><tr style="vertical-align: top">
                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">


                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
                      <tbody><tr style="vertical-align: top">
                          <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://www.facebook.com/venturebeat" title="Facebook" target="_blank">
                                <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/default-gray/facebook@2x.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important">
                            </a>
                          </td>
                      </tr>
                  </tbody></table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
                      <tbody><tr style="vertical-align: top">
                          <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://twitter.com/venturebeat" title="Twitter" target="_blank">
                                <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/default-gray/twitter@2x.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important">
                            </a>
                          </td>
                      </tr>
                  </tbody></table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
                      <tbody><tr style="vertical-align: top">
                          <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://www.linkedin.com/company/venturebeat" title="LinkedIn" target="_blank">
                                <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/default-gray/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important">
                            </a>
                          </td>
                      </tr>
                  </tbody></table>

                </td>
              </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 730px;width: calc(42000% - 314270px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table width="730px" cellpadding="0" cellspacing="0" border="0"><tr class="layout-full-width" style="background-color:#000000;"><td class="layout__edges">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="730" style="background-color:#000000; width:730px;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 730px;width: calc(41000% - 298570px);background-color: #000000">
               <div style="background-color: #000000; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>



<div style="Margin-top: 5px;Margin-right: 0px; Margin-bottom: 5px; Margin-left: 0px;">
  <div style="font-size:12px;line-height:14px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#7f8c8d;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 12px; line-height: 14px;">Copyright by <a style="color:#7f8c8d;text-decoration: none;" href="http://www.venturebeat.com" target="_blank">VentureBeat</a> | If you would prefer not to receive these emails <a style="color:#7f8c8d;text-decoration: none;" href="{{unsubscribe_link}}" target="_blank">unsubscribe</a> now.</span></p></div>
</div>


                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>  </td></tr></tbody></table></div>